<html>
    <head>
        <title>Sweet outline button</title>

        <style>
            html { background: white;}
            * { margin: 0; padding: 0; }
            a { float: left; margin-right: 5px; animation: out 0.5s 1 forwards; width: 46px; height: 46px; display: block; line-height: 46px; text-align: center; text-decoration: none; color: black; border-radius: 50%; box-shadow: inset 0px 0px 10px #aaa; font-size: 1.4em; font-weight: bold; }
            a:hover { color: #333; box-shadow: inset 0px 0px 13px #bbb; }
            a:active { background: red; box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9); animation: in 0.2s 1 forwards; }
            @keyframes in {                
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); width: 46px; height: 46px; line-height: 46px; box-shadow: 5px 5px 10px #ccc; background: blue; color: white; text-decoration: underline; }
            }
            @keyframes out {
                0% { transform: rotate(360deg); width: 46px; height: 46px; line-height: 46px; box-shadow: 5px 5px 10px #ccc; }
                100% { transform: rotate(0deg); width: 46px; height: 46px; line-height: 46px; box-shadow: inset 0px 0px 10px #aaa; }
            }
        </style>
    </head>    
    <body>
        <h1>Game ball</h1>
        <a href="#">12</a><a href="#">21</a><a href="#">33</a><a href="#">41</a><a href="#">55</a><a href="#">16</a><a href="#">17</a><a href="#">8</a>

        Hover = underline and change border 
        Selected = spin + new colour background 
        Unselected = spin + old colour background 
        Quick pick = spin all picked balls 
        Fill the ball in from the middle outwards (if possible)
        

    </body>
</html>