<html>
    <head>
        <title>Sweet outline button</title>
        <link href="css.css" type="text/css" rel="stylesheet" media="screen,projection" />        
        <style>
            .blob1 { background:url(i/cover.jpg) no-repeat top left; background-size: cover; width: 400px; height: 400px; 
            border-top-left-radius: 70% 60%;
            border-top-right-radius: 30% 40%;
            border-bottom-right-radius: 30% 60%;
            border-bottom-left-radius: 70% 40%; border: 1px solid #ccc;           }  

            .blob2 { background:url(i/cover2.png) no-repeat top left; background-size: cover; width: 400px; height: 400px; 
            border-top-right-radius: 70% 60%;
            border-top-left-radius: 30% 40%;
            border-bottom-left-radius: 30% 60%;
            border-bottom-right-radius: 70% 40%; border: 1px solid #ccc;           }  
            
            .blob1:hover { box-shadow: 10px 10px 20px #ccc; transform: rotate(3deg); animation: spin 3s linear forward; }
            .blob2:hover { box-shadow: 10px 10px 20px #ccc; transform: rotate(-3deg); animation: spin 3s linear forward; }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(3deg); }
            }            
        </style>
    </head>    
    <body>

    <h1>Blob</h1>
        
    <div class="blob1"></div>    
    <div class="blob2"></div>    

    </body>
</html>