<html>
    <head>
        <title>Bubbles</title>
        <link href="css.css" type="text/css" rel="stylesheet" media="screen,projection" />        
        <style>
            .app { width: 500px; }
            .day { float: left; border-radius: 50%; border: 1px solid black; width: 50px; height: 50px; line-height: 50px; text-align: center; }
            .small { background: red; color: white; font-weight: bold; width: 50px; height: 50px; line-height: 50px; }
            .medium { background: orange; font-size: 1.6em; font-weight: bold; width: 80px; height: 80px; line-height: 80px; }
            .large { background: green; font-weight: bold; color: white; font-size: 2em; width: 120px; height: 120px; line-height: 120px; }
        </style>
    </head>    
    <body>

    <h1>Bubbles</h1>

    <div class="app">        
        <div class="day small positive">123</div>    
        <div class="day medium negative">-433</div>    
        <div class="day large positive">123</div>    
        <div class="day small positive">50</div>    
        <div class="day small positive">120</div>    
        <div class="day medium negative">-433</div>    
        <div class="day large positive">123</div>    
        <div class="day small positive">50</div>
        <div class="day small positive">120</div>    
        <div class="day medium negative">-433</div>    
        <div class="day large positive">123</div>    
        <div class="day small positive">50</div>
        <div class="day small positive">120</div>    
        <div class="day medium negative">-433</div>    
        <div class="day large positive">123</div>    
        <div class="day small positive">50</div>    
        <div class="day small positive">120</div>    
        <div class="day medium negative">-433</div>    
        <div class="day large positive">123</div>    
        <div class="day small positive">50</div>
        <div class="day small positive">120</div>    
        <div class="day medium negative">-433</div>    
        <div class="day large positive">123</div>    
        <div class="day small positive">50</div>
    </div>

    </body>
</html>