<html>
    <head>
        <title>Circular text</title>
        <link href="css.css" type="text/css" rel="stylesheet" media="screen,projection" />        
        <style>                    

.quote { width: 300px; height: 300px; position: relative; }
blockquote { width: 100%; height: 100%; background: radial-gradient(ellipse at center,rgba(0, 128, 172, 1) 0%,rgba(0, 128, 172, 1) 70%,rgba(0, 128, 172, 0) 70.3%); position: relative; margin: 0; color: var(--possibility); }

.text p { height: 100%; font-size: calc(var(--mainFontSize)*1.3); line-height: calc(var(--mainFontSize)*2.3); padding: 0; text-align: center; }
.text::before { content: ""; width: 50%; height: 100%; float: left; shape-outside: polygon(0 0, 98% 0, 50% 6%, 23.4% 17.3%, 6% 32.6%, 0 50%, 6% 65.6%, 23.4% 82.7%, 50% 94%, 98% 100%, 0 100%); shape-margin: 7%; }
.text p::before { content: ""; width: 50%; height: 100%; float: right; shape-outside: polygon( 2% 0%, 100% 0%, 100% 100%, 2% 100%, 50% 94%, 76.6% 82.7%, 94% 65.6%, 100% 50%, 94% 32.6%, 76.6% 17.3%, 50% 6%); shape-margin: 7%; }
.author { display: block; margin-top: 1em; }
        </style>
    </head>
    <body>
        <div class="quote">
            <blockquote class="text" cite="http://www.inspireux.com/category/quotes/jesse-james-garrett/">
              <p>Experience design is the design of anything, independent of medium, or across media, with human experience as an
                explicit outcome, and human engagement as an explicit goal. <span class="author">Jesse James Garrett</span></p>              
            </blockquote>
          </div>
    </body>
</html>