<html>
    <head>
        <title>Funky text</title>
        <link href="css.css" type="text/css" rel="stylesheet" media="screen,projection" />        
        <style>
            div{
                font-size: 10rem;
                text-align: center;
                height:90vh;
                line-height: 90vh;       
                color: var(--growth);         
                background: var(--universe);                
                font-weight: bold;                
            }            
            div p { font-family: Istok Web; text-shadow: 
                            2px 2px 0px var(--cloud), 
                            4px 4px 0px var(--dust), 
                            6px 6px 0px var(--silver)
                            ; }
        </style>
    </head>
    <body>
        <div class=""><p class="">Integral Design</p></div>
    </body>
</html>