<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

.loader div { float: left; margin: 0 5px 5px 0; } 
.loader div.first { background: #63B1BC; width: 20px; height: 20px; animation: morph 2s linear infinite; }
.loader div.second { background: #FA4617; width: 20px; height: 20px; animation: morph 2s linear infinite;  }
.loader div.third { background: #A5D65E; width: 20px; height: 20px; animation: morph 2s linear infinite;  }
.loader div.fourth { background: #BEBB98; width: 20px; height: 20px; animation: morph 2s linear infinite;  }

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes morph {
  0% { border-radius: 0; }
  50% { border-radius: 100%;}
  100% { border-radius: 0%;}
  }  

</style>
</head>
<body>

<h2>Yondr loader</h2>

<div class="loader">
  <div class="first"></div>
  <div class="second"></div>
  <div class="third"></div>
  <div class="fourth"></div>
</div>

</body>
</html>