<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html { background: white;}
    progress
    { 
        width:200px; 
        height:20px;
        background: #4D86D7;
        border-radius: 10px;            
    }

    progress::-webkit-progress-bar {
        width:200px; 
        height:20px;
        background: #4D86D7;
        border-radius: 10px;        
    }

    progress::-webkit-progress-value {
        width:200px; 
        height:20px;
        background: #E7E7E8;
        border-radius: 10px;            
    }

    progress::-moz-progress-bar {
        width:200px; 
        height:20px;
        background: #4D86D7;
        border-radius: 10px;            
    }
</style>
</head>
<body>

<h2>Progress</h2>

<progress max="100" value="80"></progress>

</body>
</html>