<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    .progress { height: 100px; width: 100px; }
    .outer { box-sizing: border-box; height: 100px; width: 100%; border-radius: 50%; padding: 20px; box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px -10px -1px rgba(255,255,255, 0.7); }
    .inner { height: 80px; width: 80px; border-radius: 50%; box-shadow: inset 4px 4px 6px -1px rgba(0, 0,0, 0.2), inset -4px -4px 6px -1px rgba(255,255,255,0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0,0,0,0.15), 0px 12px 10px -10px rgba(0,0,0,0.05); }
    .number { }
</style>
</head>
<body>

<h2>Sweet progress circle</h2>

<div class="progress">
   <div class="outer">
       <div class="inner">
            <span class="number"></span>
       </div>
   </div>
</div>

</body>
</html>