<html>
    <head>
        <title>Spinning shape with gradients</title>

        <style>
        html { background: white; margin-top: 20px;}
        * { margin: 0; padding: 0; }
        @-webkit-keyframes myanimation{
            0%{background-position:50% 0%;transform: rotate(0deg); }
            50%{background-position:51% 100%; transform: rotate(180deg); }
            100%{background-position:50% 0%;transform: rotate(360deg); }
        }
        @-moz-keyframes myanimation{
            0%{background-position:50% 0%;transform: rotate(0deg); }
            50%{background-position:51% 100%; transform: rotate(180deg); }
            100%{background-position:50% 0%;transform: rotate(360deg); }
        }
        @keyframes myanimation{
            0%{background-position:50% 0%;transform: rotate(0deg); border-radius: 50% 50% 50% 0; }
            50%{background-position:51% 100%; transform: rotate(180deg); border-radius: 25% 25% 25% 25;}
            100%{background-position:50% 0%;transform: rotate(360deg); border-radius: 0 0 0 50%; }
        }

        .shape { background:linear-gradient(180deg, #FF9900, #CC0000, #4DAE7E, #00FFE0, #FFF42E, #FF0062);background-size:1200% 1200%;-webkit-animation:myanimation 3s ease infinite;-moz-animation:myanimation 3s ease infinite;animation:myanimation 3s ease infinite; width: 300px; height: 300px; border-radius: 50% 50% 50% 0px; margin: 30px 0 0 0; position: absolute; top: 100px; left: 100px; }
        .first { transform: rotate(-45deg);}    
        .second { transform: rotate(30deg);}    
        .third { transform: rotate(60deg);}    
        .fourth { transform: rotate(90deg);}  
        
        
        </style>
    </head>    
    <body>        
        <div class="shape first"></div>
        


    </body>
</html>