<html>
    <head>
        <title>Sweet outline button</title>

        <style>
            * { margin: 0; padding: 0; }
            html { background: white; font-family: serif; }
            h1 { color: black; font-size: 3em;}
            section.slide { border: 1px solid black; border-radius: 5px; float: left; margin-top: 1em;}
            section.slide .first, section.slide .second { width: 46%; float: left; padding: 2%;}
            section.slide h2 { margin: 0 0 0.5em 0; font-size: 3em; color: black;}
            section.slide p { font-size: 2em; line-height: 1.4em; color: black;}
            section.slide .button { background: blueviolet; padding: 0.5em 0em; display: block; border-radius: 5px; text-align: center; margin-top: 1em; color: #fff; text-decoration: none; box-shadow: 2px 2px 2px #ccc;}
        </style>
    </head>
    <h1>Sexy slides</h1>
    <section class="slide">
        <div class="first">
            <h2>Title of the this section</h2>
            <p>Description text for this section. Keep the content snappy. 
                Make sure the sentences are short.
            </p>
            <p><a href="" class="button">Action</a></p>
        </div>
        <div class="second">
            <img src="https://lh3.googleusercontent.com/4SZqbPk98GujSrXA1QwG8bWhj0eIZkHh5MELbwZGj70Je36z2Y6Xbq85pyYlEK9b1hAvhiF0PseOEWTesTjggjmzUo70XJlrbB3t2W4=w600" />
        </div>        
    </section>

    <section class="slide">
        <div class="second">
            <img src="https://lh3.googleusercontent.com/U3yqHXRO8LZy64OmgStukrDWq5JyTqm65bODaHefPh6iR2_R9nAXLBW4_tLx7UFeEeXWZa1jCPwsL0K_c_nCq-k5KaqMxkMCQ9uN=w600" />
        </div>        
        <div class="first">
            <h2>Title of the this section</h2>
            <p>Description text for this section. Keep the content snappy. 
                Make sure the sentences are short.
            </p>
            <p><a href="" class="button">Action</a></p>
        </div>
    </section>
</html>