<html>
    <head>
        <title>Text gradient</title>
        <link href="css.css" type="text/css" rel="stylesheet" media="screen,projection" />        
        <style>        

            h1 { font-family: Istok Web; line-height: 1em; }                         
            .textGradient {                
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-box-decoration-break: clone;
                box-decoration-break: clone;
                line-height:1em;                                
            }
            section {                 
                height: 50vh;
                display: block;                
                padding: 100px 70px;
            }
            p { 
                font-size: 2em;
                line-height: 3em;
            }
        </style>
    </head>
    <body>
        <section class="possibilityGrowthVG">
            <h1 class="universeFront">Man cannot stand a meaningless life.</h1>
            <p class="universeFront">Carl Jung</p>
        </section>
        <section class="possibilityMoneyVG">
            <h1 class="universeFront">Don't let schooling get in the way of your education.</h1>
            <p class="universeFront">Mark Twain</p>
        </section>
        <section class="cloudProductsVG">
            <h1 class="universeFront">We can never be for anyone if we are against ourselves.</h1>
            <p class="universeFront">Robert Anthony</p>
        </section>
        <section class="universeBack">
            <h1 class="possibilityGrowthVG textGradient">Man cannot stand a meaningless life.</h1>
            <p class="possibilityFront">Carl Jung</p>
        </section>
        <section class="universeBack">
            <h1 class="possibilityMoneyVG textGradient">Don't let schooling get in the way of your education.</h1>
            <p class="possibilityFront">Mark Twain</p>
        </section>
        <section class="universeBack">
            <h1 class="cloudProductsVG textGradient">We can never be for anyone if we are against ourselves.</h1>
            <p class="possibilityFront">Robert Anthony</p>
        </section>
        <section class="universeBack">
            <h1 class="possibilityGrowthHG textGradient">Man cannot stand a meaningless life.</h1>
            <p class="possibilityFront">Carl Jung</p>
        </section>
        <section class="universeBack">
            <h1 class="possibilityMoneyHG textGradient">Don't let schooling get in the way of your education.</h1>
            <p class="possibilityFront">Mark Twain</p>
        </section>
        <section class="universeBack">
            <h1 class="cloudProductsHG textGradient">We can never be for anyone if we are against ourselves.</h1>
            <p class="possibilityFront">Robert Anthony</p>
        </section>
    </body>
</html>